<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
    <form action="/submit" method="post">

        <h2>REGISTRATION FORM</h2>

        <!-- Text Input -->
        <div id="firstname-group">
        <label for="name">First Name:</label>
        <input type="text" id="firstname" name="firstname" onkeyup="validatefirstName()" required>
        <div id="firstname-error"></div>
        </div>

        <div id="lastname-group">
        <label for="name">Last Name:</label>
        <input type="text" id="lastname" name="lastname" onkeyup="validatelastName()" required>
        <div id="lastname-error">
            
        </div>
        </div>

        <!-- Email Input -->
        <div id="email-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" onkeyup="validateEmail()" required>
        <div id="email-error"></div>
        </div>

        <!-- Password Input -->
        <div id="password-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" onkeyup="validatePassword()" required>
        <div id="password-error"></div>
        </div>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
        
    </form>

    <script src="script.js"></script>
</body>
</html>