<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body bgcolor="Lightskyblue">  
    <br>  
    <br>  
    <form id="myform">  
    <h1>REGISTRATION FORM</h1>
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15" id="firstname"/> <br> <br>  
    <label> Lastname: </label>     
    <input type="text" name="lastname" size="15" id="lastname"/> <br> <br>  
    <label> Username: </label>         
    <input type="text" name="username" size="15" id="username"/> <br> <br>   
    <label >Place: </label>
    <input type="text" size="15" name="Place" id="place"><br><br>
    <label >Age:</label>
    <input type="text" name="age" size="15" id="age"><br><br>
    <label>   Phone : </label>     
    <input type="text" name="phone" size="10" id="phonenumber"/> <br> <br>   
    Email:  
    <input type="email" id="email" name="email" id="email"/> <br>    
    <br>   
    Password:  
    <input type="Password" id="Password" name="pass"> <br>  <br>
    <input type="submit"> 
    </form>  
    <script src="script.js"></script>
    </body>
</html>